<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<title>Game</title>

<style>
*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    font-size: 1rem;
    line-height: 1.4;
    font-family: Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100%;
}
</style>

</head>
<body>

<h1>Pocket Grimoire</h1>

<h2>Setup</h2>
<ul>
    <li><button type="button" id="select-edition">Select edition</button></li>
    <li><button type="button" id="add-player">Add player</button></li>
    <li><button type="button" id="remove-all-players">Remove all player</button></li>
</ul>

<dialog id="edition">
    <ul>
        <li><button type="button" data-edition="tb">Trouble Brewing</button></li>
        <li><button type="button" data-edition="bmr">Bad Moon Rising</button></li>
        <li><button type="button" data-edition="snv">Sects and Violets</button></li>
    </ul>
</dialog>

<h2>Grimoire</h2>
<ul id="players"></ul>

<h2>Night Order</h2>
<h3>First night</h3>
<ol id="first-night"></ol>
<h3>Other nights</h3>
<ol id="other-nights"></ol>

<template id="player">
    <li data-id="">
        <button type="button" class="js--player--setup"></button>
        <button type="button" class="js--player--token"></button>
        <div class="js--player--tokens">
            <button type="button" class="js--player--add-reminder">+</button>
        </div>
    </li>
</template>

<dialog id="player-setup">
    <ul>
        <li><button type="button" class="js--player-setup--ghost-vote">Toggle Ghost Vote</button></li>
        <li><button type="button" class="js--player-setup--rename">Rename Player</button></li>
        <li><button type="button" class="js--player-setup--remove">Remove Player</button></li>
    </ul>
</dialog>

<dialog id="character-setup">
    <ul>
        <li><button type="button" class="js--character-setup--shroud">Toggle Shroud</button></li>
        <li><button type="button" class="js--character-setup--token">Change Token</button></li>
    </ul>
</dialog>

<template id="reminder-token">
    <button type="button" class="js--reminder-token--text"></button>
</template>

<dialog id="reminders">
    <ul class="js--reminders--tokens"></ul>
</dialog>

<template id="reminders-token-wrapper">
    <li class="js--reminder-token-wrapper--container"></li>
</template>

<dialog id="characters">
    <ul class="js--characters--tokens"></ul>
</dialog>

<template id="character-token">
    <span class="js--character-token--name"></span>
</template>

<template id="characters-token-wrapper">
    <li>
        <button type="button" class="js--characters-token-wrapper--button"></button>
    </li>
</template>

<template id="night-entry">
    <li class="js--night-entry--text"></li>
</template>

<script>
const editionDialog = document.getElementById("edition");

editionDialog.addEventListener("click", () => editionDialog.close());
editionDialog.addEventListener("click", ({ target }) => {

    const edition = target.closest("[data-edition]");

    if (!edition) {
        return;
    }

    const editionName = edition.dataset.edition;

    fetch("./characters.json")
        .then((response) => response.json())
        .then((characters) => (
            characters.filter((character) => character.edition === editionName))
        )
        .then((characters) => {

            setReminders(characters);
            setCharacters(characters);
            setNightOrder(characters);

        });

});

const reminderTokenTemplate = document.getElementById("reminder-token");
const reminderTokenWrapperTemplate = document.getElementById("reminders-token-wrapper");
const remindersHolder = document.querySelector(".js--reminders--tokens");

function setReminders(characters) {

    const reminders = characters.map(({
            name,
            reminders = [],
            remindersGlobal = []
        }) => []
            .concat(reminders, remindersGlobal)
            .map((text) => `${name}: ${text}`)
        )
        .flat();

    remindersHolder.innerHTML = "";
    remindersHolder.append(
        reminders.reduce((fragment, reminder) => {

            const tokenClone = reminderTokenTemplate.content.cloneNode(true);
            const button = tokenClone.querySelector(".js--reminder-token--text");
            button.textContent = reminder;
            button.classList.add("js--reminders--token");

            const wrapperClone = reminderTokenWrapperTemplate.content.cloneNode(true);
            wrapperClone
                .querySelector(".js--reminder-token-wrapper--container")
                .append(tokenClone);

            fragment.append(wrapperClone);

            return fragment;

        }, document.createDocumentFragment())
    );

}

const characterTokenTemplate = document.getElementById("character-token");
const characterTokenWrapperTemplate = document.getElementById("characters-token-wrapper");
const charactersHolder = document.querySelector(".js--characters--tokens");

function setCharacters(characters) {

    charactersHolder.innerHTML = "";
    charactersHolder.append(
        characters.reduce((fragment, { id, name }) => {

            const tokenClone = characterTokenTemplate.content.cloneNode(true);
            const tokenContents = tokenClone.querySelector(".js--character-token--name");
            tokenContents.dataset.characterId = id;
            tokenContents.textContent = name;

            const wrapperClone = characterTokenWrapperTemplate.content.cloneNode(true);

            wrapperClone
                .querySelector(".js--characters-token-wrapper--button")
                .append(tokenClone);
            fragment.append(wrapperClone);

            return fragment;

        }, document.createDocumentFragment())
    );

}

const firstNightHolder = document.getElementById("first-night");
const otherNightsHolder = document.getElementById("other-nights");
const nightEntryTemplate = document.getElementById("night-entry");

function setNightOrder(characters) {

    const nights = [[], []];

    characters.forEach(({ name, firstNight, otherNight }) => {

        if (firstNight) {
            nights[0][firstNight] = name;
        }

        if (otherNight) {
            nights[1][otherNight] = name;
        }

    });

    firstNightHolder.innerHTML = "";
    firstNightHolder.append(
        nights[0].reduce((fragment, character) => {

            const clone = nightEntryTemplate.content.cloneNode(true);
            clone.querySelector(".js--night-entry--text").textContent = character;
            fragment.append(clone);
            return fragment;

        }, document.createDocumentFragment())
    );

    otherNightsHolder.innerHTML = "";
    otherNightsHolder.append(
        nights[1].reduce((fragment, character) => {

            const clone = nightEntryTemplate.content.cloneNode(true);
            clone.querySelector(".js--night-entry--text").textContent = character;
            fragment.append(clone);
            return fragment;

        }, document.createDocumentFragment())
    );


}

document.getElementById("select-edition").addEventListener("click", () => {
    editionDialog.showModal();
});

document.getElementById("add-player").addEventListener("click", () => {
    addPlayer(window.prompt("Player name"));
});

document.getElementById("remove-all-players").addEventListener("click", () => {
    playersHolder.innerHTML = "";
});

const playersHolder = document.getElementById("players");
const playerTemplate = document.getElementById("player");
let playerId = 0;

function addPlayer(name) {

    if (!name) {
        return;
    }

    const clone = playerTemplate.content.cloneNode(true);

    clone.querySelector("[data-id]").dataset.id = playerId;
    playerId += 1;
    clone.querySelector(".js--player--setup").textContent = name;

    playersHolder.append(clone);

}

function renamePlayer(id, name) {

    if (!name) {
        return;
    }

    playersHolder.querySelector(`[data-id="${id}"] .js--player--setup`).textContent = name;

}

function removePlayer(id) {

    if (!id) {
        return;
    }

    playersHolder.querySelector(`[data-id="${id}"]`).remove();

}

const reminderDialog = document.getElementById("reminders");

reminderDialog.addEventListener("click", () => reminderDialog.close());
reminderDialog.addEventListener("click", ({ target }) => {

    const button = target.closest(".js--reminder-token--text");
    const playerId = target.closest("[data-player-id]");

    if (!button || !playerId) {
        return;
    }

    const tokenClone = reminderTokenTemplate.content.cloneNode(true);
    const text = tokenClone.querySelector(".js--reminder-token--text");
    text.textContent = button.textContent;
    text.classList.add("js--player--reminder");
    playersHolder
        .querySelector(`[data-id="${playerId.dataset.playerId}"]`)
        .querySelector(".js--player--tokens")
        .append(tokenClone);

});

function addReminder(id) {

    remindersHolder.dataset.playerId = id;
    reminderDialog.showModal();

}

function removeReminder(reminder) {
    reminder.remove();
}

const playerSetupDialog = document.getElementById("player-setup");

playerSetupDialog.addEventListener("click", () => playerSetupDialog.close());
playerSetupDialog.addEventListener("click", ({ target }) => {

    const button = target.closest("button");
    const playerId = target.closest("[data-player-id]");

    if (!button || !playerId) {
        return;
    }

    const id = playerId.dataset.playerId;

    if (button.matches(".js--player-setup--ghost-vote")) {
        return alert("Ghost vote");
    }

    if (button.matches(".js--player-setup--rename")) {

        const name = playersHolder
            .querySelector(`[data-id="${id}"] .js--player--setup`)
            .textContent;

        return renamePlayer(id, window.prompt("Rename player", name));

    }

    if (button.matches(".js--player-setup--remove")) {
        return removePlayer(id);
    }

});

const charactersDialog = document.getElementById("characters");

charactersDialog.addEventListener("click", () => charactersDialog.close());
charactersDialog.addEventListener("click", ({ target }) => {

    const button = target.closest(".js--characters-token-wrapper--button");
    const playerId = target.closest("[data-player-id]");

    if (!button || !playerId) {
        return;
    }

    const id = playerId.dataset.playerId;
    const tokenHolder = playersHolder.querySelector(`[data-id="${id}"] .js--player--token`);

    tokenHolder.innerHTML = "";
    tokenHolder.append(
        button.querySelector(".js--character-token--name").cloneNode(true)
    );

});


const characterSetupDialog = document.getElementById("character-setup");

characterSetupDialog.addEventListener("click", () => characterSetupDialog.close());
characterSetupDialog.addEventListener("click", ({ target }) => {

    const button = target.closest("button");
    const playerId = target.closest("[data-player-id]");

    if (!button || !playerId) {
        return;
    }

    const id = playerId.dataset.playerId;

    if (button.matches(".js--character-setup--shroud")) {

        playersHolder
            .querySelector(`[data-id="${id}"] .js--player--token`)
            .classList.toggle("is-dead");

        return;

    }

    if (button.matches(".js--character-setup--token")) {

        charactersDialog.dataset.playerId = id;
        return charactersDialog.showModal();

    }

});

playersHolder.addEventListener("click", ({ target }) => {

    const button = target.closest("[data-id] button");

    if (!button) {
        return;
    }

    const id = target.closest("[data-id]").dataset.id;

    if (button.matches(".js--player--setup")) {

        playerSetupDialog.dataset.playerId = id;
        return playerSetupDialog.showModal();

    }

    if (button.matches(".js--player--token")) {

        characterSetupDialog.dataset.playerId = id;
        return characterSetupDialog.showModal();

    }

    if (button.matches(".js--player--add-reminder")) {
        return addReminder(id);
    }

    if (button.matches(".js--player--reminder")) {
        return removeReminder(button);
    }

});
</script>

</body>
</html>
